apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: fernandochew
    provider: github
    repository: jx-tutorial
  name: fernandochew-jx-tutorial
spec:
  description: Imported application for fernandochew/jx-tutorial
  httpCloneURL: https://github.com/fernandochew/jx-tutorial.git
  org: fernandochew
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-tutorial
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/fernandochew/jx-tutorial.git
